PL17_89	PL17_89maybel	HM5WNBBXX	IKMB
PL17_95	PL17_95maybel	HM5WNBBXX	IKMB
PL17_101	PL17_101maybel	HM5WNBBXX	IKMB
PL17_119        PL17_119maybel  HJLLYBBXX       IKMB
PL17_121        PL17_121maybel  HJLLYBBXX       IKMB
PL17_120        PL17_120maybel  HJLLYBBXX       IKMB
PL17_122        PL17_122maybel  HJLLYBBXX       IKMB
PL17_123        PL17_123maybel  HJLLYBBXX       IKMB
PL17_124        PL17_124maybel  HJLLYBBXX       IKMB
PL17_126        PL17_126maybel  HJLLYBBXX       IKMB
PL17_142	PL17_142gemflo	HM5WNBBXX	IKMB
PL17_144	PL17_144gemflo	HM5WNBBXX	IKMB
PL17_145	PL17_145gemflo	HM5WNBBXX	IKMB
PL17_148	PL17_148gemflo	HM5WNBBXX	IKMB
PL17_153	PL17_153gemflo	HM5WNBBXX	IKMB
